BUILD_HOST=$(shell uname -m)-cross-linux-gnu
BUILD_HOST_DL=/home/anthony/Downloads

TARGET_FLOAT="soft"
TARGET_ARCH=mips
TARGET_ABI=32
TARGET_MIPS_ARCH=mips32r2

COMPILER_NAME=gcc
COMPILER_VERS=6.5.0

LINUX_VER_STR=2.6.36.x

TOOLCHAIN_NAME=crosstools-mips-$(COMPILER_NAME)-$(COMPILER_VERS)

TOOLCHAIN_PREFIX=$(TARGET_ARCH)el-unknown-linux-uclibc

TOOLCHAIN=/opt/toolchains/$(TOOLCHAIN_NAME)
TOOLCHAIN_SYSROOT=$(TOOLCHAIN)/$(TOOLCHAIN_PREFIX)

LINUX_HEADERS=$(TOOLCHAIN_SYSROOT)/usr

export BUILD_HOST BUILD_HOST_DL TARGET_FLOAT TARGET_ARCH TARGET_ARM_ARCH COMPILER_NAME COMPILER_VERS \
       LINUX_VER_STR TOOLCHAIN_NAME TOOLCHAIN_PREFIX TOOLCHAIN TOOLCHAIN_SYSROOT LINUX_HEADERS

